> # Affichage des résultats pour les femmes
> results_df %>% 
+   filter(sex == "Femme") %>% 
+   dplyr::select(-sex) %>% 
+   xtable(digits = 2) %>%  .... [TRUNCATED] 
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct  7 19:08:51 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
age\_min & age\_max & size & p\_value \\ 
  \hline
  0 &   4 & 983 & 0.73 \\ 
    5 &   9 & 1034 & 0.99 \\ 
   10 &  14 & 1034 & 0.84 \\ 
   15 &  19 & 1270 & 0.89 \\ 
   20 &  24 & 1270 & 0.48 \\ 
   25 &  29 & 1270 & 0.01 \\ 
   30 &  34 & 1085 & 0.79 \\ 
   35 &  39 & 1034 & 0.65 \\ 
   40 &  44 & 1034 & 0.29 \\ 
   45 &  49 & 1034 & 0.88 \\ 
   50 &  54 & 1034 & 0.71 \\ 
   55 &  59 & 1034 & 0.97 \\ 
   60 &  64 & 1034 & 0.94 \\ 
   65 &  69 & 1034 & 0.76 \\ 
   70 &  74 & 983 & 0.84 \\ 
   75 &  79 & 1034 & 0.85 \\ 
   80 &  84 & 1034 & 0.69 \\ 
   85 &  89 & 1034 & 0.34 \\ 
   90 &  94 & 1034 & 0.50 \\ 
   \hline
\end{tabular}
\end{table}

> # Affichage des résultats pour les hommes
> results_df %>% 
+   filter(sex == "Homme") %>% 
+   dplyr::select(-sex) %>% 
+   xtable(digits = 2) %>%  .... [TRUNCATED] 
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct  7 19:08:51 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
age\_min & age\_max & size & p\_value \\ 
  \hline
  0 &   4 & 1034 & 0.14 \\ 
    5 &   9 & 1034 & 0.94 \\ 
   10 &  14 & 1187 & 0.30 \\ 
   15 &  19 & 1136 & 0.23 \\ 
   20 &  24 & 1085 & 0.98 \\ 
   25 &  29 & 1034 & 0.98 \\ 
   30 &  34 & 1034 & 0.98 \\ 
   35 &  39 & 1034 & 0.96 \\ 
   40 &  44 & 1034 & 0.28 \\ 
   45 &  49 & 1034 & 0.85 \\ 
   50 &  54 & 1034 & 0.99 \\ 
   55 &  59 & 983 & 0.93 \\ 
   60 &  64 & 983 & 0.82 \\ 
   65 &  69 & 1034 & 0.64 \\ 
   70 &  74 & 1034 & 0.64 \\ 
   75 &  79 & 1085 & 0.53 \\ 
   80 &  84 & 1085 & 0.53 \\ 
   85 &  89 & 1085 & 0.11 \\ 
   90 &  94 & 1270 & 0.39 \\ 
   \hline
\end{tabular}
\end{table}